# MovieJunkie-Backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: continuous_integration.yml  gradle.yml
src/main/java/ca/mcgill/ecse428/moviejunkie/: MovieJunkieApplication.java
src/main/java/ca/mcgill/ecse428/moviejunkie/controller/: AccountController.java  CustomErrorController.java  ErrorObj.java  HashtagController.java  MovieController.java  PlaylistController.java  SearchController.java  TagController.java  VersionController.java
src/main/java/ca/mcgill/ecse428/moviejunkie/dto/: AccountDTO.java  HashtagDTO.java  MovieDTO.java  PlaylistDTO.java  TagDTO.java
src/main/java/ca/mcgill/ecse428/moviejunkie/model/: Account.java  Hashtag.java  Movie.java  Playlist.java  Tag.java
src/main/java/ca/mcgill/ecse428/moviejunkie/repository/: AccountRepository.java  HashtagRepository.java  MovieRepository.java  PlaylistRepository.java  TagRepository.java
src/main/java/ca/mcgill/ecse428/moviejunkie/service/: AccountService.java  HashtagService.java  MovieService.java  PlaylistService.java  TagService.java
src/main/java/ca/mcgill/ecse428/moviejunkie/service/exceptions/: AccountException.java
src/main/resources/: application.properties
src/test/java/ca/mcgill/ecse428/moviejunkie/: MovieJunkieApplicationTests.java
src/test/java/ca/mcgill/ecse428/moviejunkie/acceptance/: CucumberAcceptanceTestSuite.java  MovieJunkieIntegrationTestSuite.java
src/test/java/ca/mcgill/ecse428/moviejunkie/acceptance/stepDefinitions/: ID0101_CreateAccount.java  ID0102_EditAccount.java  VersionStepDefinitions.java
src/test/java/ca/mcgill/ecse428/moviejunkie/acceptance/stepDefinitions/account/: AccountAcceptanceTestSuite.java  ID0101_CreateAccount.java  ID0102_EditAccount.java  ID0103_DeleteAccount.java  ID0104_LogIn.java  ID0104_Login.java  ID0105_Logout.java
src/test/java/ca/mcgill/ecse428/moviejunkie/acceptance/stepDefinitions/hashtag/: HashtagAcceptanceTestSuite.java  ID0601_CreateHashtag.java  ID0603_AddHashTagToMovie.java
src/test/java/ca/mcgill/ecse428/moviejunkie/acceptance/stepDefinitions/movie/: ID0301_MovieDetails.java  ID0303_MovieHashtagSearch.java  ID0304_MovieTitleSearch.java  MovieAcceptanceTestSuite.java
src/test/java/ca/mcgill/ecse428/moviejunkie/acceptance/stepDefinitions/playlist/: ID0501_CreatePlaylist.java  ID0502_AddMovieToPlaylist.java  ID0503_ReorderMoviesInPlaylist.java  PlaylistAcceptanceTestSuite.java
src/test/java/ca/mcgill/ecse428/moviejunkie/repository/: AccountRepositoryTests.java
src/test/resources/features/: 05_01_Create_playlist.feature  05_03_Reorder_movies_in_playlist.feature
src/test/resources/features/account/: 01_01_Create_account.feature  01_02_Edit_account.feature  01_03_Delete_account.feature  01_04_Login.feature  01_05_Logout.feature
src/test/resources/features/hashtag/: 06_01_Create_hashtag.feature  06_03_Add_hashtag_to_movie.feature
src/test/resources/features/movie/: 03_01_Movie_details.feature  03_03_Movie_hashtag_search.feature  03_04_Movie_title_search.feature
src/test/resources/features/playlist/: 05_01_Create_playlist.feature  05_02_Add_movie_to_playlist.feature  05_03_Reorder_movies_in_playlist.feature
